# RedesSociaisApp

./: .gitignore  README.md  RedesSociaisApp.sln
RedesSociaisApp.API/: Program.cs  RedesSociaisApp.API.csproj  RedesSociaisApp.API.http  app.db  appsettings.json
RedesSociaisApp.API/Controllers/: ContaController.cs
RedesSociaisApp.API/Endpoints/: ContaEndpoint.cs  ContaEndpoints.cs  ContasEndpoints.cs  PerfilEndpoints.cs  PublicacoesEndpoints.cs
RedesSociaisApp.API/Extensions/: MediatorExtensions.cs
RedesSociaisApp.API/Middlewares/: ApiExceptionHandler.cs  ApiExeceptionHandler.cs  ErrorMiddleware.cs
RedesSociaisApp.API/Properties/: launchSettings.json
RedesSociaisApp.Application/: ApplicationModule.cs  RedesSociaisApp.Application.csproj
RedesSociaisApp.Application/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
RedesSociaisApp.Application/Exceptions/: AppException.cs  GlobalExceptionHandler.cs  ModeloInvalidoException.cs
RedesSociaisApp.Application/Handlers/: AlterarContaRequestHandler.cs  AlterarSenhaContaRequestHandler.cs  CriarContaRequestHandler.cs  LoginContaRequestHandler.cs  ObterContaRequestHandler.cs  RemoverContaRequestHandler.cs
RedesSociaisApp.Application/Models/: ContaViewModel.cs  CreateContaInputModel.cs  CreatePerfilInputModel.cs  LoginInputModel.cs  ResultViewModel.cs  UpdateContaInputModel.cs  UpdatePerfilInputModel.cs
RedesSociaisApp.Application/Models/Conta/: ContaViewModel.cs  CreateContaInputModel.cs  LoginInputModel.cs  UpdateSenhaContaInputModel.cs
RedesSociaisApp.Application/Models/Publicacao/: CreatePublicacaoInputModel.cs
RedesSociaisApp.Application/Requests/: CriarContaRequest.cs  ObterContaRequest.cs
RedesSociaisApp.Application/Requests/Conta/: AlterarContaRequest.cs  AlterarSenhaContaRequest.cs  CriarContaRequest.cs  CriarPerfilRequest.cs  LoginContaRequest.cs  ObterContaRequest.cs  RemoverContaRequest.cs
RedesSociaisApp.Application/Responses/: AlterarContaResponse.cs  CriarContaResponse.cs  ErroResponse.cs
RedesSociaisApp.Application/Services/: AuthService.cs  ContaService.cs  IAuthService.cs  IContaService.cs
RedesSociaisApp.Application/Validators/: CriarContaValidator.cs  IValidatable.cs
RedesSociaisApp.Domain/Entities/: BaseEntity.cs  Conta.cs  Perfil.cs  Publicacao.cs
RedesSociaisApp.Domain/Repositories/: IContaRepository.cs  IPerfilRepository.cs  IPublicacaoRepository.cs  IRepository.cs
RedesSociaisApp.Infrastructure/: InfrastructureModule.cs  RedesSociaisApp.Infrastructure.csproj
RedesSociaisApp.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
RedesSociaisApp.Infrastructure/Migrations/: 20240522195847_CriaBase.Designer.cs  20240522195847_CriaBase.cs  20240522200843_AjusteContaTable.Designer.cs  20240522200843_AjusteContaTable.cs  20240522201130_criarColunas.Designer.cs  20240522201130_criarColunas.cs  20240530182657_AjusteConta.Designer.cs  20240530182657_AjusteConta.cs  20240621201947_CriaBase.Designer.cs  20240621201947_CriaBase.cs  20240621202010_AddFieldRole.Designer.cs  20240621202010_AddFieldRole.cs  20240622175100_Ajuste.Designer.cs  20240622175100_Ajuste.cs  20240914184630_AddConfigurationDelete.Designer.cs  20240914184630_AddConfigurationDelete.cs  20241106204451_IncluiId.Designer.cs  20241106204451_IncluiId.cs  20241110191932_RemoveIdConta.Designer.cs  20241110191932_RemoveIdConta.cs  RedesSociaisDbContextModelSnapshot.cs
RedesSociaisApp.Infrastructure/Persistence/: RedesSociaisDbContext.cs  RedesSociaisDesignTimeDbContextFactory.cs
RedesSociaisApp.Infrastructure/RedesSociaisApp.Infrastructure/Persistence/: 20240609192807_CriaBase.Designer.cs  20240609192807_CriaBase.cs  20240616183629_AlteraEntityConta.Designer.cs  20240616183629_AlteraEntityConta.cs
RedesSociaisApp.Infrastructure/RedesSociaisApp/Infrastructure/Persistence/: RedesSociaisDbContextModelSnapshot.cs
RedesSociaisApp.Infrastructure/Repositories/: ContaRepository.cs  PerfilRepository.cs  PublicacaoRepository.cs  Repository.cs
tests/RedesSociaisApp.UnitTests/: RedesSociaisApp.UnitTests.csproj
tests/RedesSociaisApp.UnitTests/Application/: ContaHandlerTests.cs
tests/RedesSociaisApp.UnitTests/Application/RequestHandlers/: CriarContaRequestHandlerTests.cs
tests/RedesSociaisApp.UnitTests/Fakes/: FakerEntities.cs  FakerRequests.cs
