<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RedesSociaisApp.Infrastructure\RedesSociaisApp.Infrastructure.csproj" />
    <ProjectReference Include="..\RedesSociaisApp.Domain\RedesSociaisApp.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
